REACT_APP_GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE\nREACT_APP_SHOPIFY_STOREFRONT_URL=https://dmeo-store-ayush.myshopify.com/api/2024-07/graphql.json
REACT_APP_SHOPIFY_STOREFRONT_TOKEN=7bcda9e214995dae182fe7dcb4ac5186
